model
{
  
  WT <- params[1]
  CrCL <- params[2]
  DIAL <- params[3]
  
  
  Cl <- theta[1]*( (CrCL/120)^theta[5]) * (theta[6]^DIAL)*exp(eta1)
  V1 <- theta[2]*(WT/70) * (theta[7]^DIAL)*exp(eta2)
  V2 <- theta[3] * exp(eta3)
  Q <- theta[4]
  
  k=Cl/V1
  k12 = Q/V1
  k21 = Q/V2
  
  eta1~dnorm(0,1/pow(omega[1],2))
  eta2~dnorm(0,1/pow(omega[2],2))
  eta3~dnorm(0,1/pow(omega[3], 2))
  
  beta = 0.5 * (k12 + k21 + k - sqrt((k12 + k21 + k)^2 - 4 * k21 * k))
  
  alpha = (k21 * k) / beta
  
  A = 1/V1 *(alpha-k21)/(alpha-beta)
  B = 1/V1 *(beta-k21)/(beta-alpha)
  

 for(x in 1:length(times)){

    for(i in 1:length(amt)) {
      
      a[x, i]<- ifelse((times[x]-dosing_time[i]) <= 0,
                               0 , 
                                ifelse(times[x]-dosing_time[i] <= t_inf[i], 
                                       amt[i]/t_inf[i] * ( (A/alpha)*(1-exp(-alpha*(times[x]-dosing_time[i]))) + (B/beta) * (1-exp(-beta*(times[x]-dosing_time[i])))), 
                                       amt[i]/t_inf[i] * (  (A/alpha)*(1-exp(-alpha*t_inf[i]) )*exp(-alpha*(times[x]-dosing_time[i]-t_inf[i])) + (B/beta)*(1-exp(-beta*t_inf[i]) )*exp(-beta*(times[x]-dosing_time[i]-t_inf[i])) )
                                       )
                               ) 
      
    }
    mu[x] <- sum(a[x,])
    
    c[x]~dnorm(mu[x], 1/pow(sigma,2))
  }

}