model
{
  
  
    
  eta1~dnorm(0,1/pow(omega[1],2))
  eta2~dnorm(0,1/pow(omega[2],2))
  eta3~dnorm(0,1/pow(omega[3], 2))
  
  

 for(x in 1:length(times)){
 
  Cl[x] <- theta[1]*( (CLCR[x]/120)^theta[5]) * (theta[6]^DIAL[x])*exp(eta1)
  V1[x] <- theta[2]*(WT[x]/70) * (theta[7]^DIAL[x])*exp(eta2)
  V2[x] <- theta[3] * exp(eta3)
  Q[x] <- theta[4]
  
  k[x]=Cl[x]/V1[x]
  k12[x] = Q[x]/V1[x]
  k21[x] = Q[x]/V2[x]

  
  beta[x] = 0.5 * (k12[x] + k21[x] + k[x] - sqrt((k12[x] + k21[x] + k[x])^2 - 4 * k21[x] * k[x]))
  
  alpha[x] = (k21[x] * k[x]) / beta[x]
  
  A[x] = 1/V1[x] *(alpha[x]-k21[x])/(alpha[x]-beta[x])
  B[x] = 1/V1[x] *(beta[x]-k21[x])/(beta[x]-alpha[x])

    for(i in 1:length(amt)) {
      
      a[x, i]<- ifelse((times[x]-dosing_time[i]) <= 0,
                               0 , 
                                ifelse(times[x]-dosing_time[i] <= t_inf[i], 
                                       amt[i]/t_inf[i] * ( (A[x]/alpha[x])*(1-exp(-alpha[x]*(times[x]-dosing_time[i]))) + (B[x]/beta[x]) * (1-exp(-beta[x]*(times[x]-dosing_time[i])))), 
                                       amt[i]/t_inf[i] * (  (A[x]/alpha[x])*(1-exp(-alpha[x]*t_inf[i]) )*exp(-alpha[x]*(times[x]-dosing_time[i]-t_inf[i])) + (B[x]/beta[x])*(1-exp(-beta[x]*t_inf[i]) )*exp(-beta[x]*(times[x]-dosing_time[i]-t_inf[i])) )
                                       )
                               ) 
      
    }
    mu[x] <- sum(a[x,])
    
    
  }
  
  for(z in 1: length(tdm_times)){
  
    c[z]~dnorm(mu[tdm_times[z]], 1/pow(sigma,2))
  }

}