model
{
  ### Basemodel does not include Covariates ###
  
  WT <- params[1]
  CrCL <- params[2]
  DIAL <- params[3]
  
  
  Cl <- theta[1]*( (CrCL/120)^theta[5]) * (theta[6]^DIAL)*exp(eta1)
  V1 <- theta[2]*(WT/70) * (theta[7]^DIAL)*exp(eta2)
  V2 <- theta[3] * exp(eta3)
  Q <- theta[4]
  
  k=Cl/V1
  k12 = Q/V1
  k21 = Q/V2
  
  eta1~dnorm(0,1/pow(omega[1],2))
  eta2~dnorm(0,1/pow(omega[2],2))
  eta3~dnorm(0,1/pow(omega[3], 2))
  
  beta = 0.5 * (k12 + k21 + k - sqrt((k12 + k21 + k)^2 - 4 * k21 * k))
  
  alpha = (k21 * k) / beta
  
  A = 1/V1 *(alpha-k21)/(alpha-beta)
  B = 1/V1 *(beta-k21)/(beta-alpha)
  

  for(x in 1:length(times)){

      t=times[x]
  
              
            doses_prior_to_t <- 1

            
            temp_delta_td <- dosing_time[length(doses_prior_to_t)]

            temp_delta_tinf <- t_inf[length(doses_prior_to_t)]

            temp_amt <- amt[length(doses_prior_to_t)]
          
            
            Di <- amt[doses_prior_to_t] 
            Di <- Di[-length(amt[doses_prior_to_t])]
            
            # Di = amt[dosing_time<t][-length(amt[dosing_time<t])]
            
            temp_delta_tdi <- dosing_time[doses_prior_to_t]
            temp_delta_tdi <- temp_delta_tdi[-length(temp_delta_tdi)]
            
            
            tinf_i <- t_inf[doses_prior_to_t]
            tinf_i <- tinf_i[-length(amt[doses_prior_to_t])]

            
            temp_ipred <- ifelse((t-temp_delta_td)<=temp_delta_tinf,
                                 sum( ( Di/tinf_i *(A/alpha * (1-exp(-alpha*tinf_i )) * exp(-alpha*(t-temp_delta_tdi-tinf_i ) ) + B/beta  * (1-exp(-beta*tinf_i ))  * exp(-beta*(t-temp_delta_tdi-tinf_i ) )) ) ) + ( temp_amt /temp_delta_tinf * (A/alpha * (1-exp(-alpha*(t-temp_delta_td))) + B/beta * (1-exp(-beta*(t-temp_delta_td))))),
                                 sum( amt[dosing_time<t]/t_inf[dosing_time<t] * (A/alpha * (1-exp(-alpha*t_inf[dosing_time<t])) * exp(-alpha*(t-dosing_time[dosing_time<t]-t_inf[dosing_time<t])) + B/beta * (1-exp(-beta*t_inf[dosing_time<t]))  * exp(-beta*(t-dosing_time[dosing_time<t]-t_inf[dosing_time<t]))) )
                                 )  

      c[x]~dnorm(temp_ipred[x], 1/pow(sigma,2))
    }
  
}